# api-security-test

./: .gitignore  APISecurityTest.sln  Program.cs
Properties/: launchSettings.json
infra/: github-update.sh  server-build.sh
secrets-redacted/: kestrel-redacted.service
src/: APISecurityTest.csproj  Program.cs  wrapper.sh
