# helper file which should be checked into source control
# copy to /etc/systemd/system/kestrel.service


[Unit]
Description=API running on ASP.NET 6 

[Service]
WorkingDirectory=/var/www
ExecStart=/usr/bin/dotnet api-security-test.dll --urls "http://*:5000"

Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10

# copied from dotnet documentation at
# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-3.1#code-try-7
KillSignal=SIGINT
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

Environment=AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Environment=AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
Environment=AZURE_CLIENT_SECRET=xxxxxxxxxx-xxxx-xxxxxxxxxxxxxxxxxx
Environment=AZURE_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

Environment='DB_CONNECTION_STRING=Server=xxxxxxxxx.database.windows.net;Database=osr4rights;User Id=xxxx;Password=xxxxxxxxxxxxxxxxxxx;'

Environment=POSTMARK_OSR4RIGHTSTOOLS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Environment=GMAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxx

SyslogIdentifier=dotnet-api-security-test
User=www-data

[Install]
WantedBy=multi-user.target